New Releases For 6/8/2016

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

PREMIER PUBLISHERS

DARK HORSE COMICS

APR160066 	ABE SAPIEN #34 	$3.50
FEB160013 	ART OF DOOM HC 	$39.99
OCT150013 	ART OF MIRRORS EDGE CATALYST HC 	$39.99
MAR168027 	ART OF MIRRORS EDGE CATALYST LTD ED HC 	$79.99
FEB160028 	AW YEAH COMICS TP VOL 03 MAKE WAY FOR AWESOME 	$12.99
APR160086 	HARROW COUNTY #13 	$3.99
APR160088 	HOUSE OF PENANCE #3 	$3.99
JAN160183 	KUROSAGI CORPSE DELIVERY SERVICE OMNIBUS ED TP BOOK 04 	$19.99
FEB160063 	NEW LONE WOLF AND CUB TP VOL 09 (MR) 	$13.99
FEB160060 	NGE SHINJI IKARI RAISING PROJECT TP VOL 16 	$9.99
FEB160026 	POPPY AND THE LOST LAGOON HC 	$14.99
APR160056 	PROMETHEUS LIFE AND DEATH #1 PALUMBO MAIN CVR 	$3.99
APR160058 	PROMETHEUS LIFE AND DEATH #1 UNLOCK DORMAN 30TH ANNIVERSARY 	$3.99

DC COMICS

APR160280 	ACTION COMICS #957 	$2.99
APR160319 	ADVENTURES OF SUPERGIRL #3 	$2.99
APR160292 	AQUAMAN REBIRTH #1 	$2.99
MAR160268 	BATMAN SHADOW OF THE BAT TP VOL 01 	$24.99
MAR160187 	BLACK CANARY #12 	$2.99
APR160330 	CONSTANTINE THE HELLBLAZER #13 	$2.99
APR160419 	DARK AND BLOODY #5 (MR) 	$3.99
APR160288 	DETECTIVE COMICS #934 	$2.99
APR160331 	EARTH 2 SOCIETY #13 	$2.99
APR160296 	FLASH REBIRTH #1 	$2.99
MAR160291 	FLINCH TP BOOK 02 (MR) 	$16.99
APR160363 	GREEN LANTERN CORPS EDGE OF OBLIVION #6 	$2.99
APR160359 	HARLEY QUINN AND HER GANG OF HARLEYS #3 	$3.99
APR160336 	LEGENDS OF TOMORROW #4 	$7.99
APR160335 	RED HOOD ARSENAL #13 	$2.99
APR160374 	SCOOBY DOO WHERE ARE YOU #70 	$2.99
APR160423 	SHERIFF OF BABYLON #7 (MR) 	$3.99
JAN160337 	SUPERGIRL THE SILVER AGE OMNIBUS HC 	$75.00
FEB160242 	SUPERMAN WONDER WOMAN HC VOL 04 DARK TRUTH 	$24.99
MAR160276 	SUPERMAN WONDER WOMAN TP VOL 03 CASUALTIES OF WAR 	$16.99
APR160314 	WACKY RACELAND #1 	$3.99
APR160308 	WONDER WOMAN REBIRTH #1 	$2.99

DC COMICS/DC COLLECTIBLES

JUN150355 	BATMAN BLACK & WHITE STATUE DAVE MAZZUCCHELLI 2ND ED 	$79.95

IDW PUBLISHING

APR160561 	BRUTAL NATURE #2 	$3.99
FEB160415 	DANGER GIRL PERMISSION TO THRILL COLORING BOOK TP 	$9.99
APR160610 	DONALD DUCK #14 	$3.99
APR160514 	GI JOE A REAL AMERICAN HERO #229 	$3.99
APR160580 	INSUFFERABLE ON THE ROAD #5 	$3.99
APR160575 	MAXX MAXXIMIZED #32 	$3.99
APR160613 	MICKEY MOUSE #13 	$3.99
APR160632 	MY LITTLE PONY FRIENDS FOREVER #29 	$3.99
APR160646 	POPEYE CLASSICS ONGOING #47 	$4.99
FEB160416 	RUSS HEATH YELLOW HEAT ARTIST ED PORTFOLIO 	$40.00
MAR160374 	STAR TREK MANIFEST DESTINY #4 	$3.99
APR160488 	STAR TREK ONGOING #58 	$3.99
APR160462 	TMNT BEBOP & ROCKSTEADY DESTROY EVERYTHING #2 	$3.99

IMAGE COMICS

APR160673 	BIRTHRIGHT #16 	$2.99
APR160757 	FASTER THAN LIGHT #7 	$2.99
MAR169188 	FIX #1 3RD PTG (MR) 	$3.99
MAR169083 	FIX #2 2ND PTG (MR) 	$3.99
APR160758 	FIX #3 (MR) 	$3.99
APR160759 	GRIZZLY SHARK #3 GRIZZLY SHARK VS SEA BEAR (MR) 	$3.99
APR160694 	HEAD LOPPER #4 CVR A MACLEAN 	$5.99
APR160695 	HEAD LOPPER #4 CVR B BA 	$5.99
MAR160568 	INJECTION #10 CVR A SHALVEY & BELLAIRE (MR) 	$2.99
MAR160569 	INJECTION #10 CVR B SHALVEY & BELLAIRE (MR) 	$2.99
NOV150614 	INVISIBLE REPUBLIC #10 (MR) 	$2.99
APR160761 	ISLAND #8 	$7.99
APR160655 	MIDNIGHT OF THE SOUL #1 (MR) 	$3.50
MAR160679 	NO MERCY TP VOL 02 	$14.99
MAR160681 	OUTCAST BY KIRKMAN & AZACETA TP VOL 03 LITTLE LIGHT (MR) 	$14.99
APR160770 	RENATO JONES ONE PERCENT #2 (MR) 	$3.99
MAR160579 	REVIVAL #40 (MR) 	$3.99
FEB160631 	RINGSIDE TP VOL 01 KAYFABE (MR) 	$9.99
MAR160580 	ROCHE LIMIT MONADIC #3 (MR) 	$3.99
OCT150608 	SEX CRIMINALS TP VOL 03 THREE THE HARD WAY (MR) 	$14.99
APR160776 	SHUTTER #22 (MR) 	$3.99
APR160782 	THINK TANK CREATIVE DESTRUCTION #3 	$3.99
MAR168661 	THINK TANK CREATIVE DESTRUCTION #3 CVR B 	$3.99
APR160786 	WICKED & DIVINE #20 CVR A MCKELVIE & WILSON (MR) 	$3.50
APR160787 	WICKED & DIVINE #20 CVR B FRISON (MR) 	$3.50
DEC150623 	WITCHBLADE APHRODITE IV LITHO 	$20.00
FEB160613 	WOLF #8 (MR) 	$3.50

IMAGE COMICS/MCFARLANE TOYS

FEB160722 	HALO 5 GUARDIANS BEST OF AF 	$15.99
FEB160726 	HALO 5 GUARDIANS SER 1 MASTER CHIEF AF 	PI

MARVEL COMICS

APR160977 	AGENTS OF SHIELD #6 	$3.99
APR160994 	ALL NEW X-MEN #10 AW 	$3.99
MAR160938 	BLACK KNIGHT TP FALL OF DANE WHITMAN 	$15.99
MAR160935 	CAPTAIN MARVEL EARTHS MIGHTIEST HERO TP VOL 01 	$29.99
APR161104 	CIVIL WAR II #1 BY DJURDJEVIC POSTER 	$8.99
APR161105 	CIVIL WAR II #1 BY MICHAEL CHO POSTER 	$8.99
APR160876 	CIVIL WAR II AMAZING SPIDER-MAN #1 	$3.99
APR160880 	CIVIL WAR II GODS OF WAR #1 	$3.99
APR160882 	CIVIL WAR II GODS OF WAR #1 CHRISTOPHER ACTION FIGURE 	$3.99
MAR160943 	COLOR YOUR OWN YOUNG MARVEL BY SKOTTIE YOUNG TP 	$9.99
APR160979 	DAREDEVIL #8 	$3.99
APR161011 	DARK TOWER DRAWING OF THREE BITTER MEDICINE #3 (MR) 	$3.99
APR161052 	DARTH VADER #21 	$3.99
APR161106 	DEADPOOL #13 BY HERRERA POSTER 	$8.99
MAR168950 	DEADPOOL #9 ALLRED 2ND PTG VAR 	$3.99
MAR160949 	DEADPOOL CLASSIC TP VOL 16 KILLOGY 	$34.99
APR161008 	DEADPOOL MERCS FOR MONEY #5 	$3.99
MAR160944 	DEADPOOL WORLDS GREATEST TP VOL 02 END OF ERROR 	$15.99
APR161107 	DOCTOR STRANGE BY ALEX ROSS POSTER 	$8.99
APR161059 	EMPRESS #3 	$3.99
APR160956 	GUARDIANS OF GALAXY #9 	$3.99
MAR160930 	HERCULES TP VOL 01 STILL GOING STRONG 	$17.99
APR160952 	HOWARD THE DUCK #8 	$3.99
MAR160947 	INCREDIBLE HULK EPIC COLLECTION TP MAN OR MONSTER 	$34.99
MAR160954 	INFINITY WATCH TP VOL 02 	$39.99
APR161016 	MARVEL UNIVERSE GUARDIANS OF GALAXY #9 	$2.99
MAR168951 	MOON KNIGHT #2 SMALLWOOD 2ND PTG VAR 	$3.99
APR160900 	NEW AVENGERS #12 CW2 	$3.99
MAR160934 	NOVA HUMAN ROCKET TP VOL 01 BURN OUT 	$17.99
APR161050 	STAR WARS POE DAMERON #3 	$3.99
APR160914 	THUNDERBOLTS #2 	$3.99
APR161022 	TIMELY COMICS DAREDEVIL #1 	$3.00
APR161024 	TIMELY COMICS DOCTOR STRANGE #1 	$3.00
APR161023 	TIMELY COMICS DRAX #1 	$3.00
APR160963 	VENOM SPACE KNIGHT #8 	$3.99
APR160923 	VISION #8 	$3.99

COMICS & GRAPHIC NOVELS

APR162056 	4001 AD BLOODSHOT #1 CVR A LEE 	$3.99
APR162057 	4001 AD BLOODSHOT #1 CVR B CAFU 	$3.99
APR161124 	ACTIONVERSE TP 	$16.99
APR161420 	ADVENTURE TIME #53 	$3.99
FEB161318 	ALL NEW CLASSIC CAPTAIN CANUCK #2 CVR A FREEMAN 	$3.99
FEB161319 	ALL NEW CLASSIC CAPTAIN CANUCK #2 CVR B ST AUBIN 	$4.99
MAR161084 	ARCHIE COMICS DOUBLE DIGEST #269 	$4.99
APR161416 	BAKER STREET PECULIARS #4 	$3.99
APR161452 	BELLADONNA #0 KICKSTARTER CELTIC DECO CVR (MR) 	$9.99
APR161396 	BIG TROUBLE IN LITTLE CHINA #25 (NOTE PRICE) 	$4.99
APR161499 	BIRD IN A CAGE GN 	$15.00
MAR161180 	BLACK DAHLIA HC 	$29.99
FEB161810 	BLOODTHIRSTY TP 	$17.99
JAN161294 	CHAPTERHOUSE ARCHIVES CAPTAIN CANUCK #2 CVR A CONSTANTINI 	$2.99
MAR161283 	CHAPTERHOUSE ARCHIVES NORTHGUARD #1 CVR A MORRISSETTE 	$3.99
MAR161284 	CHAPTERHOUSE ARCHIVES NORTHGUARD #1 CVR B BLANK 	$3.99
MAR161289 	CLASSIC ILLUSTRATED TP ALICE IN WONDERLAND 	$9.95
APR161483 	CLASSIC ILLUSTRATED TP HAMLET 	$9.95
APR161484 	CLASSIC ILLUSTRATED TP HUNCHBACK OF NOTRE DAME 	$9.95
APR161485 	CLASSIC ILLUSTRATED TP IVANHOE 	$9.95
APR161486 	CLASSIC ILLUSTRATED TP JUNGLE BOOK 	$9.95
APR161487 	CLASSIC ILLUSTRATED TP KIDNAPPED 	$9.95
APR161488 	CLASSIC ILLUSTRATED TP KNIGHTS OF ROUND TABLE 	$9.95
APR161489 	CLASSIC ILLUSTRATED TP LAST DAYS OF POMPEII 	$9.95
APR161490 	CLASSIC ILLUSTRATED TP MAN IN IRON MASK 	$9.95
MAR161298 	CLASSIC ILLUSTRATED TP WUTHERING HEIGHTS 	$9.95
MAR161122 	CODE PRU #1 & #2 CONNECTING CVR SET (MR) 	$7.99
MAR161022 	DEADBEAT GN 	$6.95
MAR168776 	DIVINITY II #1 2ND PTG 	$3.99
FEB161771 	DOCTOR WHO 11TH YEAR TWO #10 CVR A BOULTWOOD 	$3.99
FEB161772 	DOCTOR WHO 11TH YEAR TWO #10 CVR B PHOTO 	$3.99
FEB161773 	DOCTOR WHO 11TH YEAR TWO #10 CVR C TBD 	$3.99
MAR161541 	DREAMWORKS MADAGASCAR #3 	$2.99
MAR161542 	DREAMWORKS SHREK #1 	$2.99
FEB161726 	DREDD DUST #1 	$3.99
APR162179 	GFT GRIMM FAIRY TALES #123 A CVR KLOSIN (MR) 	$3.99
APR162180 	GFT GRIMM FAIRY TALES #123 B CVR TOLIBAO (MR) 	$3.99
APR162181 	GFT GRIMM FAIRY TALES #123 C CVR RICH (MR) 	$3.99
APR162185 	GFT GRIMM TALES OF TERROR VOL 2 #9 A CVR ERIC J (MR) 	$3.99
APR162186 	GFT GRIMM TALES OF TERROR VOL 2 #9 B CVR RIVEIRO (MR) 	$3.99
APR162187 	GFT GRIMM TALES OF TERROR VOL 2 #9 C CVR SANAPO (MR) 	$3.99
APR161500 	GHOSTS WE KNOW GN 	$20.00
APR161112 	GHOUL SCOUTS NIGHT OF THE UNLIVING UNDEAD #1 CVR A STEGBAUER 	$3.99
APR161113 	GHOUL SCOUTS NIGHT OF THE UNLIVING UNDEAD #1 CVR B NORTON 	$4.99
APR161114 	GHOUL SCOUTS NIGHT OF THE UNLIVING UNDEAD #1 CVR C IZAAKSE 	$4.99
APR161522 	GOLD KEY ALLIANCE #3 CVR A MASSAFERA 	$3.99
APR161410 	GOLDIE VANCE #3 	$3.99
APR161684 	GRANT MORRISONS 18 DAYS #12 CVR A DEMON BRIDE LTD ED 	$9.99
APR161685 	GRANT MORRISONS 18 DAYS #12 CVR B BHIMA SUPER DESTROYER LTD 	$9.99
APR161682 	GRANT MORRISONS 18 DAYS #12 MAIN CVR 	$2.99
MAR161256 	HELLINA #2 COSTUME CHANGE CVR SET (MR) 	$36.99
MAR161257 	HELLINA #2 PAINTED CENTURY SET (MR) 	$89.99
APR161879 	HENCHGIRL #8 	$3.99
FEB161802 	HEROES VENGEANCE TP 	$14.99
MAR161590 	INVADER ZIM #10 	$3.99
MAR161186 	IRREDEEMABLE PREMIER EDITION HC VOL 02 	$29.99
MAR168968 	JOYRIDE #1 (2ND PTG) 	$3.99
APR161820 	KAIJUMAX SEASON 2 #2 	$3.99
APR161528 	KINGS QUEST #2 CVR A LAMING 	$3.99
APR161529 	KINGS QUEST #2 CVR B LAU 	$3.99
APR161728 	KISS HIM NOT ME GN VOL 05 	$10.99
APR161451 	LADY DEATH #1 VIP (MR) 	$49.99
APR161450 	LADY DEATH PREMIERE RETAILER BONUS CVR (MR) 	$19.99
APR161797 	LOVE HC VOL 03 THE LION 	$17.99
APR161627 	LOVF GN ILLUSTRATED VISION QUEST MAN LOSING MIND (MR) 	$16.99
APR161351 	LUMBERJANES GOTHAM ACADEMY #1 MAIN CVR 	$3.99
MAR161663 	MASAMUNE KUNS REVENGE GN VOL 01 	$12.99
APR161251 	MASTEMA GN 	$14.95
APR161815 	MERRY MEN #1 (MR) 	$3.99
APR162076 	NINJAK #16 CVR A CHOI 	$3.99
APR162077 	NINJAK #16 CVR B GUINALDO 	$3.99
APR161959 	NORMAN #1 CVR A DIRGE (MR) 	$3.99
MAR161754 	PENGUINS OF MADAGASCAR ELITEST OF ELITE #4 CVR A 	$3.99
MAR161755 	PENGUINS OF MADAGASCAR ELITEST OF ELITE #4 CVR B 	$3.99
MAR161038 	PINK PANTHER #1 BLANK SKETCH CVR 	$3.99
MAR161037 	PINK PANTHER #1 CLASSIC PINK CVR 	$3.99
MAR161035 	PINK PANTHER #1 MAIN CVR 	$3.99
MAR161036 	PINK PANTHER #1 PINK PALS CVR 	$3.99
JAN160991 	PRINCELESS RAVEN PIRATE PRINCESS TP VOL 02 FREE WOMEN 	$14.99
APR161299 	PROVIDENCE #7 WEIRD PULP CVR (MR) 	$9.99
APR161109 	RACHEL RISING TP VOL 07 DUST TO DUST 	$16.99
DEC151533 	ROY THOMAS PRESENTS PLANET COMICS SLIPCASE ED VOL 14 	$69.99
APR161794 	SABER RIDER & THE STAR SHERIFFS #4 	$2.99
APR161735 	SAY I LOVE YOU GN VOL 14 	$10.99
APR161173 	SECOND SIGHT #5 (MR) 	$3.99
FEB161065 	SECRET VOICE #1 	$8.00
FEB161071 	SECRET VOICE #2 (MR) 	$8.00
FEB161066 	SECRET VOICE #3 (MR) 	$8.00
APR161965 	SHERLOCK A STUDY IN PINK #1 CVR A JAY 	$4.99
APR161966 	SHERLOCK A STUDY IN PINK #1 CVR B PHOTO 	$4.99
APR161967 	SHERLOCK A STUDY IN PINK #1 CVR C RONALD 	$4.99
APR161968 	SHERLOCK A STUDY IN PINK #1 CVR D REIS 	$4.99
APR161969 	SHERLOCK A STUDY IN PINK #1 CVR E QUESTION 6 	$4.99
DEC151016 	SONIC THE HEDGEHOG #282 REG CVR A HESSE 	$3.99
APR161692 	SOULS ETERNAL GN VOL 01 IZANAMI CHILDREN 	$9.99
APR161340 	SPONGEBOB COMICS #57 	$3.99
APR161111 	SPOT ON ADVENTURE READY FOR TAKE OFF GN 	$9.99
MAR161301 	THE UNIQUES GN VOL 01 COME TOGETHER 	$14.99
APR161513 	TRAIN CALLED LOVE #9 CVR A BRAUN (MR) 	$3.99
APR161479 	TRUE PATRIOT TP VOL 01 	$19.95
APR161546 	VAMPIRELLA VOL 3 #4 CVR A ZULLO 	$3.99
APR161547 	VAMPIRELLA VOL 3 #4 CVR B DAVILA 	$3.99
APR161145 	VORACIOUS #4 CVR A MUHR (MR) 	$3.99
APR161146 	VORACIOUS #4 CVR B MEAT GRINDER (MR) 	$4.99
MAR161562 	WARCRAFT BONDS OF BROTHERHOOD OGN 	$24.99
APR161398 	WEAVERS #2 	$3.99
APR161551 	XENA WARRIOR PRINCESS #3 FRISON 	$3.99
APR162080 	X-O MANOWAR TP VOL 11 KILL LIST 	$19.99

MAGAZINES

FEB161213 	BLEEDING COOL MAGAZINE #22 (MR) 	$5.99
APR162351 	COMIC SHOP NEWS #1512 	PI
APR162356 	COS CULTURE MAG JUN 2016 	$6.99
APR162359 	FAMOUS MONSTERS OF FILMLAND #286 	$9.99
FEB162218 	HOBBY JAPAN MAY 2016 	$20.00
APR162378 	STAR TREK MAGAZINE #57 NEWSSTAND ED 	$9.99
APR162379 	STAR TREK MAGAZINE #57 PX ED 	$9.99

BOOKS

APR162254 	ADVENTURE TIME HERO TIME W FINN & JAKE ULT GUIDEBOOK 	$19.99
APR162255 	ART OF THE STRAIN HC 	$45.00
APR162221 	CAPED CRUSADE BATMAN & RISE OF NERD CULTURE 	$26.00
APR162252 	LEGO NINJAGO CHARACTER ENCYCLOPEDIA UPDATED ED 	$18.99
APR162253 	LEGO STAR WARS CHRONICLES OF THE FORCE 	$16.99
APR162251 	MANGA MAKEOVERS CREATE AMAZING DRAWINGS YOURSELF FRIENDS SC 	$17.99
APR161658 	NOBODY LIKES A GOBLIN HC PICTURE BOOK 	$17.99
APR162225 	OTTO BINDER LIFE & WORK OF COMIC BOOK & SF VISIONARY SC 	$19.95
FEB162183 	SPIDER DOUBLE NOVEL #9 MAD HORDE & LAUGHING DEATH 	$14.95
APR162267 	STAR TREK BOOK HC 	$25.00
APR162268 	STAR TREK OFFICIAL GUIDE OUR UNIVERSE HC 	$24.95
APR162258 	TWIN PEAKS FAQ SC 	$19.99
APR162260 	WARCRAFT BEHIND THE DARK PORTAL HC 	$45.00
MAR162712 	WARHAMMER DEATH OF THE OLD WORLD SC 	$19.00

MERCHANDISE

FEB162822 	ABSOLUTE CHOGOKIN APHRODAI A MINI FIG 	$11.99
FEB162823 	ABSOLUTE CHOGOKIN GETTER ROBO GETTER 1 MINI FIG 	$11.99
FEB162824 	ABSOLUTE CHOGOKIN GREAT MAZINGER MINI FIG 	$11.99
NOV152725 	ADVENTURE TIME JAKE STRETCH MOLDED MUG 	$16.99
APR162787 	AIW TTLG MOPEEZ 12PC PLUSH FIG 	PI
DEC152340 	ALIEN BIG CHAP MINI FIG 	$8.99
FEB168463 	ALLEGIANT 18 OZ OVAL CERAMIC MUG 	$14.00
NOV151954 	AOD NECRONOMICON PX ZIP HOODIE LG 	$49.95
NOV151953 	AOD NECRONOMICON PX ZIP HOODIE MED 	$49.95
NOV151955 	AOD NECRONOMICON PX ZIP HOODIE XL 	$49.95
NOV151956 	AOD NECRONOMICON PX ZIP HOODIE XXL 	$52.95
DEC152344 	AQUARION LOGOS TSUKIGANE MAIA ANI STATUE 	$89.99
APR162822 	AURORA MLP MISS POMMEL 10IN PLUSH 	$25.00
APR162824 	AURORA MLP SHINING ARMOR 10IN PLUSH 	$25.00
APR162825 	AURORA MLP STARLIGHT GLITTER 10IN PLUSH 	$25.00
APR162665 	BARBIE BVS WONDER WOMAN DOLL 	PI
JAN162259 	BTTF MINIMATES 1955 BOX SET 	$24.99
JAN162260 	BTTF MR FUSION PINT GLASS 	$10.99
APR162584 	BVS BAT MADE LOGO GREY T/S LG 	$16.99
APR162583 	BVS BAT MADE LOGO GREY T/S MED 	$16.99
APR162582 	BVS BAT MADE LOGO GREY T/S SM 	$16.99
APR162585 	BVS BAT MADE LOGO GREY T/S XL 	$16.99
APR162586 	BVS BAT MADE LOGO GREY T/S XXL 	$18.99
APR162574 	BVS SUPERMAN IN BAT SIGNAL BLK T/S LG 	$16.99
APR162573 	BVS SUPERMAN IN BAT SIGNAL BLK T/S MED 	$16.99
APR162572 	BVS SUPERMAN IN BAT SIGNAL BLK T/S SM 	$16.99
APR162575 	BVS SUPERMAN IN BAT SIGNAL BLK T/S XL 	$16.99
APR162576 	BVS SUPERMAN IN BAT SIGNAL BLK T/S XXL 	$18.99
FEB162335 	CAPT MARVEL CAROL CORPS NAVY T/S LG 	$18.99
FEB162334 	CAPT MARVEL CAROL CORPS NAVY T/S MED 	$18.99
FEB162333 	CAPT MARVEL CAROL CORPS NAVY T/S SM 	$18.99
FEB162336 	CAPT MARVEL CAROL CORPS NAVY T/S XL 	$18.99
FEB162337 	CAPT MARVEL CAROL CORPS NAVY T/S XXL 	$20.99
APR162683 	CAPTAIN AMERICA CW TITAN HERO 12IN ELEC IRON MAN AF 	PI
JAN162551 	DBZ BEERUS S.H.FIGUARTS AF 	$50.99
MAR168186 	DC BATMAN 3 PACK CLEAR TRAVEL BAG 	$12.99
MAR168176 	DC BATMAN BLACK SILICONE HAND HELD TEETHER 	$6.99
MAR168163 	DC BATMAN JR SUPERBIB 	$9.99
MAR168169 	DC BATMAN SILICONE PLACEMAT 	$9.99
MAR168160 	DC BATMAN SUPERBIB 2 PACK 	$12.99
FEB168525 	DC BOMBSHELLS BARBLADE BOTTLE OPENER 	PI
APR163071 	DC HEROES SHADOW BOX BATMAN 	$39.99
APR163070 	DC HEROES SHADOW BOX SUPERMAN 	$39.99
MAR168180 	DC SUPERMAN 3 PACK CLEAR TRAVEL BAG 	$12.99
MAR168165 	DC SUPERMAN 4PC DISH SET 	$14.99
MAR168162 	DC SUPERMAN JR SUPERBIB 	$9.99
MAR168179 	DC SUPERMAN PINK SILICONE HAND HELD TEETHER 	$6.99
MAR168171 	DC SUPERMAN RED SILICONE HAND HELD TEETHER 	$6.99
MAR168159 	DC SUPERMAN SUPERBIB 2 PACK 	$12.99
MAR168164 	DC WONDER WOMAN JR SUPERBIB 	$9.99
MAR168161 	DC WONDER WOMAN SUPERBIB 2 PACK 	$12.99
MAR168178 	DC WONDER WOMAN YELLOW SILICONE HAND HELD TEETHER 	$6.99
MAR168375 	DISNEY 3D CRYSTAL PUZZLE DAISY DUCK 	$15.99
MAR168376 	DISNEY 3D CRYSTAL PUZZLE DONALD DUCK 	$15.99
APR163084 	DISNEY SHOWCASE CHRISTMAS BELLE & CHIP ORNAMENT 	$99.00
APR163083 	DISNEY SHOWCASE CHRISTMAS TINKER BELL FIG 	$75.00
APR163073 	DISNEY TRADITIONS AIW ALICE MASQUERADE VER FIG 	$75.00
APR163078 	DISNEY TRADITIONS FROZEN ANNA FIG 	$28.00
APR163079 	DISNEY TRADITIONS FROZEN ELSA FIG 	$28.00
APR163076 	DISNEY TRADITIONS SNOW WHITE FIG 	$28.00
APR163077 	DISNEY TRADITIONS TANGLED RAPUNZEL FIG 	$28.00
APR163074 	DISNEY TRADITIONS TIANA MASQUERADE VER FIG 	$75.00
AUG152645 	DOCTOR WHO 11TH DR TARDIS 1/6 SCALE DIORAMA 	$359.99
JAN162545 	DORAEMON DORAMI FIGUARTS ZERO AF 	$28.99
JAN162729 	DRAGONBALL Z VILLAINS 4PK SHOT GLASS SET 	$17.99
FEB162944 	FALLOUT NUKA COLA PIN-UP TIN SIGN REPLICA 	$14.99
FEB162943 	FALLOUT SHELTER PRE-NUCLEAR TIN TOTE PROP 	$14.99
NOV158477 	FALLOUT VAULT-TEC WEATHERED TIN TOTE PROP REPLICA 	$14.99
JAN162674 	FF SERIES PLUSH BLACK MAGE 2016 	$28.99
JAN162675 	FF SERIES PLUSH CACTUAR 2016 	$28.99
JAN162676 	FF SERIES PLUSH MOOGLE 2016 	$28.99
JAN162677 	FF SERIES PLUSH TONBERRY 2016 	$28.99
JAN162678 	FF SERIES PLUSH WHITE MAGE 2016 	$28.99
JAN162679 	FFXIV STUFFED MOOGLE KUPLU KOPO 2016 	$28.99
FEB162606 	FIVE NIGHTS AT FREDDYS BONNIE AF 	$12.99
FEB162604 	FIVE NIGHTS AT FREDDYS CHICA AF 	$12.99
FEB162603 	FIVE NIGHTS AT FREDDYS FREDDY AF 	$12.99
FEB162607 	FIVE NIGHTS AT FREDDYS GOLD FREDDY AF 	$12.99
FEB162610 	FIVE NIGHTS AT FREDDYS MYSTERY MINIS SER 1 	PI
APR163104 	FLINSTONES JIM SHORE HANNA BARBER BETTY KISSING BARNEY FIG 	$55.00
APR163102 	FLINSTONES JIM SHORE HANNA BARBERA FRED FLINSTONE FIG 	$45.00
JAN168822 	FOUR HORSIES OF THE POCALYPSE LIL MADDIE GREEN 4IN FIGURE 	$30.00
JAN162617 	FREDDIE MERCURY S.H.FIGUARTS AF LIVE AT WEMBLEY STADIUM VER 	$55.99
APR161339 	FUTURAMA 2017 12 MONTH CALENDAR 	$15.99
JAN162570 	FW GUNDAM CONVERGE #2 TRAD FIG 	PI
MAR168301 	GAME OF THRONES MYSTERY MINIS SER 3 	PI
APR162692 	GRAND JESTER BALOO FIG 	$75.00
APR162693 	GRAND JESTER KING LOUIE FIG 	$70.00
APR162694 	GRAND JESTER NBX MAYOR FIG 	$75.00
MAR168029 	GUNDAM IBO GRAZE EIN 1/144 MDL KIT 	$15.99
FEB162763 	GUNDAM UNICORN PHENEX 03 GFFMC FIG 	$199.99
OCT152487 	HALO SPARTAN ATHLON ARTFX+ STATUE 	$79.99
NOV158069 	HANNIBAL TITANS MINI FIG 2 SER 1 	PI
FEB162774 	HG GUNDAM ENDLESS WALTZ TALLGEESE III 1/100 MODEL KIT 	$21.75
FEB162775 	HG GUNDAM ENDLESS WALTZ ZERO CUSTOM 1/100 MODEL KIT 	$21.75
JAN162666 	HOBBIT STATIC ARTS MINI GOLLUM 	$57.99
OCT152494 	IDOLMASTER CHIHAYA KISARAGI CU-POCHE FIG 	$44.99
JAN162474 	IS THE ORDER A RABBIT CHINO ANI STATUE 	$89.99
APR161342 	ITS THE LIFE IN HELL 2017 12 MONTH CALENDAR 	$14.99
JAN162592 	KANCOLLE AKITSUSHIMA NENDOROID 	$57.99
JAN162594 	KANCOLLE NAKA KAINI AGP AF 	$119.99
FEB162428 	LEGEND OF ZELDA DONT GO ALONE GREEN T/S LG 	$19.99
FEB162427 	LEGEND OF ZELDA DONT GO ALONE GREEN T/S MED 	$19.99
FEB162426 	LEGEND OF ZELDA DONT GO ALONE GREEN T/S SM 	$19.99
FEB162429 	LEGEND OF ZELDA DONT GO ALONE GREEN T/S XL 	$19.99
FEB162430 	LEGEND OF ZELDA DONT GO ALONE GREEN T/S XXL 	$21.99
FEB162737 	LUPIN THE THIRD ARSENE LUPIN S.H.FIGUARTS AF 	$49.99
FEB162738 	LUPIN THE THIRD FUJIKO MINE S.H.FIGUARTS AF 	$49.99
OCT152484 	MARVEL BLACK PANTHER FINE ART STATUE 	$239.99
DEC152122 	MARVEL GALLERY CAPTAIN MARVEL PVC FIG 	$45.00
APR163107 	MARVEL HEROES SHADOW BOX AVENGERS 	$39.99
NOV152443 	MARVEL NOW BEAST ARTFX+ STATUE 	$59.99
APR163110 	MARVEL SHADOW BOX CAPTAIN AMERICA 	$39.99
APR163112 	MARVEL SHADOW BOX HULK 	$39.99
APR163111 	MARVEL SHADOW BOX IRON MAN 	$39.99
APR163108 	MARVEL SHADOW BOX IRON MAN AVENGERS 	$39.99
APR162814 	MARVEL UNIVERSE DEADPOOL 10IN PLUSH 	$19.99
FEB162799 	MEGAMAN X MEGAMAN TAMASHII BUDDIES FIGURE 	$14.99
FEB162800 	MEGAMAN X ZERO TAMASHII BUDDIES FIGURE 	$14.99
APR162946 	MG GUNDAM RICK DOM 1/100 MDL KIT 	$43.99
FEB162345 	MMPR DRAGON RANGER CHARCOAL T/S LG 	$18.99
FEB162344 	MMPR DRAGON RANGER CHARCOAL T/S MED 	$18.99
FEB162343 	MMPR DRAGON RANGER CHARCOAL T/S SM 	$18.99
FEB162346 	MMPR DRAGON RANGER CHARCOAL T/S XL 	$18.99
FEB162347 	MMPR DRAGON RANGER CHARCOAL T/S XXL 	$20.99
APR162734 	MOPEEZ CAPTAIN AMERICA 3 	PI
JAN162258 	MUPPETS UP LATE WITH MISS PIGGY MUG 	$15.99
DEC152346 	MUV-LUV SCHWARZESMARKEN CHEBURACHKA KAI PLASTIC MDL KIT 	$59.99
JAN162580 	NXEDGE STYLE GUNDAM SEED ASTRAY BLUE FRAME FIG 	$21.99
JAN162633 	ONE PIECE LUFFY & ACE & SABO FIGUARTS ZERO BROTHERS VER 	PI
JAN162620 	ONE PUNCH MAN SAITAMA NENDOROID 	$43.99
FEB162721 	PLAMAX 35-01 MODERN RUSSIA TANK CREW PLASTIC MODEL KIT 	$27.99
FEB168183 	POCKET POP BOBS BURGERS TINA VINYL FIG KEYCHAIN 	$5.99
APR162800 	POCKET POP CAPTAIN AMERICA 3 BLACK PANTHER VINYLFIG KEYCHAIN 	$5.99
MAR162309 	POP BVS SUPERMAN SOLDIER VINYL FIG 	$10.99
APR162697 	POP DISNEY DESCENDANTS CARLOS VINYL FIG 	$10.99
APR162695 	POP DISNEY DESCENDANTS MAL VINYL FIG 	$10.99
FEB168256 	POP DISNEY POCAHONTAS VINYL FIG 	$10.99
FEB168496 	POP GHOSTBUSTERS 2016 ABBY YATES VINYL FIG 	$10.99
FEB168497 	POP GHOSTBUSTERS 2016 ERIN GILBERT VINYL FIG 	$10.99
FEB168498 	POP GHOSTBUSTERS 2016 GERTRUDE VINYL FIG 	$10.99
FEB168499 	POP GHOSTBUSTERS 2016 JILLIAN VINYL FIG 	$10.99
FEB168500 	POP GHOSTBUSTERS 2016 KEVIN VINYL FIG 	$10.99
FEB168501 	POP GHOSTBUSTERS 2016 PATTY TOLAN VINYL FIG 	$10.99
APR162739 	POP PAC-MAN CLYDE VINYL FIG 	$10.99
APR162738 	POP PAC-MAN INKY VINYL FIG 	$10.99
APR162741 	POP PAC-MAN PINKY VINYL FIG 	$10.99
FEB168188 	POP RIDES HARRY POTTER HOGWARTS EXPRESS HERMIONE VIN FIG 	$29.99
FEB168189 	POP RIDES HARRY POTTER HOGWARTS EXPRESS RON VIN FIG 	$29.99
APR162755 	ROCK CANDY 1973 SURGEON BARBIE 	$10.99
NOV152493 	SAILOR MOON CRYSTAL SAILOR MERCURY FIGUARTS ZERO PVC FIG 	PI
FEB168532 	SONIC THE HEDGEHOG LARGE TIN TOTE 	$16.00
FEB162365 	SPIDER-GWEN CHIBI GWEN TURQ T/S LG 	$18.99
FEB162364 	SPIDER-GWEN CHIBI GWEN TURQ T/S MED 	$18.99
FEB162363 	SPIDER-GWEN CHIBI GWEN TURQ T/S SM 	$18.99
FEB162366 	SPIDER-GWEN CHIBI GWEN TURQ T/S XL 	$18.99
FEB162367 	SPIDER-GWEN CHIBI GWEN TURQ T/S XXL 	$20.99
FEB162355 	SPIDER-PUNK A CALL TO ARMS HEATHER T/S LG 	$18.99
FEB162354 	SPIDER-PUNK A CALL TO ARMS HEATHER T/S MED 	$18.99
FEB162353 	SPIDER-PUNK A CALL TO ARMS HEATHER T/S SM 	$18.99
FEB162356 	SPIDER-PUNK A CALL TO ARMS HEATHER T/S XL 	$18.99
FEB162357 	SPIDER-PUNK A CALL TO ARMS HEATHER T/S XXL 	$20.99
FEB162350 	STAR WARS BROKEN MASK BLK T/S LG 	$18.99
FEB162349 	STAR WARS BROKEN MASK BLK T/S MED 	$18.99
FEB162348 	STAR WARS BROKEN MASK BLK T/S SM 	$18.99
FEB162351 	STAR WARS BROKEN MASK BLK T/S XL 	$18.99
FEB162352 	STAR WARS BROKEN MASK BLK T/S XXL 	$20.99
FEB168534 	STAR WARS CHEWBACCA 12 OZ CERAMIC MUG 	$12.00
FEB162438 	STAR WARS E7 DROID NAVY HEATHER T/S LG 	$19.99
FEB162437 	STAR WARS E7 DROID NAVY HEATHER T/S MED 	$19.99
FEB162436 	STAR WARS E7 DROID NAVY HEATHER T/S SM 	$19.99
FEB162439 	STAR WARS E7 DROID NAVY HEATHER T/S XL 	$19.99
FEB162440 	STAR WARS E7 DROID NAVY HEATHER T/S XXL 	$21.99
DEC152337 	STAR WARS E7 FIRST ORDER STORMTROOPER ARTFX+ STATUE 	$54.99
FEB162423 	STAR WARS E7 RISE TO POWER WHITE T/S LG 	$19.99
FEB162422 	STAR WARS E7 RISE TO POWER WHITE T/S MED 	$19.99
FEB162421 	STAR WARS E7 RISE TO POWER WHITE T/S SM 	$19.99
FEB162424 	STAR WARS E7 RISE TO POWER WHITE T/S XL 	$19.99
FEB162425 	STAR WARS E7 RISE TO POWER WHITE T/S XXL 	$21.99
FEB168216 	STAR WARS INFLATABLE R/C R2-D2 	PI
APR163122 	STAR WARS SHADOW BOX BOBA FETT COVER 	$39.99
APR163124 	STAR WARS SHADOW BOX CLASSIC POSTER 	$39.99
APR163121 	STAR WARS SHADOW BOX DARK LORD COVER 	$39.99
APR163123 	STAR WARS SHADOW BOX EPISODE IV 	$39.99
APR163120 	STAR WARS SHADOW BOX FIRST ISSUE COMIC 	$39.99
APR163125 	STAR WARS SHADOW BOX JEDI POSTER 	$39.99
FEB162448 	STARSHIP TROOPERS DEATH FROM ABOVE GREY T/S LG 	$18.99
FEB162447 	STARSHIP TROOPERS DEATH FROM ABOVE GREY T/S MED 	$18.99
FEB162446 	STARSHIP TROOPERS DEATH FROM ABOVE GREY T/S SM 	$18.99
FEB162449 	STARSHIP TROOPERS DEATH FROM ABOVE GREY T/S XL 	$18.99
FEB162450 	STARSHIP TROOPERS DEATH FROM ABOVE GREY T/S XXL 	$20.99
JAN162476 	SUPER ROBOT WARS OG SRD-S CYBASTER PLASTIC MDL KIT 	$59.99
FEB162706 	SW DARTH VADER LIGHTSABER CHOPSTICKS 	$11.99
FEB168538 	SW E7 BB-8 18 OZ. OVAL CERAMIC MUG 	$12.00
FEB162707 	SW YODA LIGHTSABER CHOPSTICKS 	$11.99
DEC152343 	TALES OF ZESTIRIA MIKLEO ANI-STATUE 	$99.99
FEB168473 	THE PRINCESS BRIDE 4 PC 16 OZ GLASS SET 	$26.00
FEB168474 	THE PRINCESS BRIDE LARGE RECYCLED SHOPPER TOTE 	$8.00
DEC152342 	TONYS HEROINE COLL FAIRY GARDEN FREESIA ANI-STATUE 	$129.99
DEC158629 	TOPPS 2016 STAR WARS STICKER ALBUM 	PI
APR162387 	TOPPS 2016 SW E7 STICKER PK 	PI
JAN162672 	ULTRAMAN SEVEN ULTRA-ACT AF 	$35.99
JAN161330 	VAMPIRELLA BLOOD DRIVE WHITE WOMENS T/S LG 	$10.00
JAN161329 	VAMPIRELLA BLOOD DRIVE WHITE WOMENS T/S MED 	$10.00
JAN161328 	VAMPIRELLA BLOOD DRIVE WHITE WOMENS T/S SM 	$10.00
FEB161408 	VAMPIRELLA DRAKULON ATHLETIC WOMENS T/S LG 	$10.00
FEB161407 	VAMPIRELLA DRAKULON ATHLETIC WOMENS T/S MED 	$10.00
FEB161406 	VAMPIRELLA DRAKULON ATHLETIC WOMENS T/S SM 	$10.00
JAN161323 	VAMPIRELLA RETRO BLUE WOMENS T/S LG 	$20.00
JAN161322 	VAMPIRELLA RETRO BLUE WOMENS T/S MED 	$20.00
JAN161321 	VAMPIRELLA RETRO BLUE WOMENS T/S SM 	$20.00
FEB161401 	VAMPIRELLA RETRO GRAY WOMENS T/S LG 	$20.00
FEB161400 	VAMPIRELLA RETRO GRAY WOMENS T/S MED 	$20.00
FEB161399 	VAMPIRELLA RETRO GRAY WOMENS T/S SM 	$20.00
MAR168064 	YU GI OH TCG YUYA STARTER DECK 	PI