; Contenta configuration file

[Internet]
appname=Contenta
web_dir=contenta
web_url=http://localhost/contenta

[Repository]
; repository path should always be an absolute path, and ensure the
; user running the apache process (usually 'http', '_www') has read/write persmission
path=/MediaRepository

; default permissions for created directories and files
dir_permission=0755
file_permission=0644

; cache and processing directories can be
; 1.  absolute directories - allows for transient content to be excluded from the
;		main Repository (useful depending on your backup needs)
; 2.  relative to the main repository path
cache=cache
processing=processing

[Database]
; other database types are
; 	sqlite - SQLite database file
type=sqlite
; sqlite database path should be relative to the main repository, but can be an
; absolute path if you want
path=db

[Logging]
; other logging types are
; 	Print - prints with the page render
;	File - creates a log file named [repository]/[log path]/[appname].log
;			example: /MediaRepository/logs/Contenta.log
;	Database - stores in the current database in a 'Log' table
type=Database

; this file uses a directory structure like
; /MediaRepository/						[root]
; /MediaRepository/media/				[content files]
; /MediaRepository/db/contenta.sqlite	[database]
; /MediaRepository/cache/				[cache]
; /MediaRepository/processing/			[processing scratch area]
;

