#
# Provide access to the documentation on your server as
#  http://yourserver.example.com/manual/
# The documentation is always available at
#  http://httpd.apache.org/docs/2.2/
#
# Required modules: mod_alias, mod_setenvif, mod_negotiation
#
LoadModule php5_module libexec/apache2/libphp5.so

AliasMatch ^/contenta(?:/(?:de|en|es|fr|ja|ko|pt-br|ru|tr))?(/.*)?$ "/Volumes/Data/Development/vitoLibrarius/contenta$1"

<Directory "/Volumes/Data/Development/vitoLibrarius/contenta">
    Options Indexes FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
    Require all granted

<IfModule dir_module>
    DirectoryIndex index.php
</IfModule>

</Directory>
